.container 
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 3fr 1fr;
}

.container > div
{
    align-items: center;
    border: solid grey thin;
    color: white;
    display: flex;
    font-size: 2em;
    justify-content: center;
}
  
.sidebar 
{
    grid-row-start: span 3; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sidebar li 
{
    font-family: sans-serif;
    padding: 10px;
    list-style:none;
    position: relative;
}

.sidebar ul li a
{
    text-decoration:none;
    color:rgb(0, 0, 0);
    transition: 0.5s;
}

.sidebar ul li a:hover
{
    color: rgb(150, 150, 150);
}
  
.title 
{
    grid-column-start: span 4;
}
  
.content 
{
    grid-column-start: span 4;
}
  
.footer 
{
    grid-column: 2 / span 4;
}